<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">









<title>Blogs</title>

<meta name="generator" content="Hugo 0.48" />


<link rel="stylesheet" href="/css/owl.carousel.css" />
<link rel="stylesheet" href="/css/bootstrap.min.css" />
<link rel="stylesheet" href="/css/font-awesome.min.css" />
<link rel="stylesheet" href="/css/airspace-local-fonts.css" />
<link rel="stylesheet" href="/css/airspace.css" />
<link rel="stylesheet" href="/css/style.css" />
<link rel="stylesheet" href="/css/ionicons.min.css" />
<link rel="stylesheet" href="/css/animate.css" />
<link rel="stylesheet" href="/css/responsive.css" />
<link rel="stylesheet" href="/css/syntax.css" />


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/plugins.js"></script>
<script src="/js/min/waypoints.min.js"></script>
<script src="/js/jquery.counterup.js"></script>


<script src="/js/main.js"></script>



</head>
<body>

	
<header>
<div class="container">
  <div class="row">
    <div class="col-md-12">
      
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="/img/logo.png" alt="Airspace for Hugo Logo">
            </a>
          </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="/">Home</a></li>
              
                <li><a href="/work/">Work</a></li>
              
                <li><a href="/blog/">Blog</a></li>
              
                <li><a href="/service/">Service</a></li>
              
                <li><a href="/contact/">Contact</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>


	
<section id="global-header">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h1>Blogs</h1>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
</section>

	<section class="blog section">
		<div class="container">
			<div class="row">
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/linked-post/">The Press: Friend or Foe</a>
						<p>
							I&rsquo;m a linked post in the menu. You can add other posts by adding the following line to the frontmatter:
menu = &quot;main&quot;  &ldquo;The press reflects the system of social control whereby the relations of individuals and institutions are adjusted.&rdquo;
You can purchase a copy of the book here According to Frederick Seibert there are four theories of the press, one in which our current system may apply. These four theories are the Authoriarian, also referred to as the Top Down, the Libertarian, The Social Responsibility and the Soviet Communist (Four Theories of the Press).
						</p>
						<a href="/blog/linked-post/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/migrate-from-jekyll/">Migrate from Jekyll</a>
						<p>
							Move static content to static Jekyll has a rule that any directory not starting with _ will be copied as-is to the _site output. Hugo keeps all static content under static. You should therefore move it all there. With Jekyll, something that looked like
▾ &lt;root&gt;/ ▾ images/ logo.png  should become
▾ &lt;root&gt;/ ▾ static/ ▾ images/ logo.png  Additionally, you&rsquo;ll want any files that should reside at the root (such as CNAME) to be moved to static.
						</p>
						<a href="/blog/migrate-from-jekyll/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/go-is-for-lovers/">Go is for lovers</a>
						<p>
							Hugo uses the excellent go html/template library for its template engine. It is an extremely lightweight engine that provides a very small amount of logic. In our experience that it is just the right amount of logic to be able to create a good static website. If you have used other template systems from different languages or frameworks you will find a lot of similarities in go templates.
This document is a brief primer on using go templates.
						</p>
						<a href="/blog/go-is-for-lovers/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/robinhood/">Robinhood</a>
						<p>
							Villain or Criminal I recently re-watched Now You See Me both 1 and 2. In watching them I could not help but draw parallel references to the Robin Hood nature of the protagonists. So for those who do not what Now You See Me is about I will give you a summary.
Redistribution of Power Now You See Me is a crime film about a guy&rsquo;s 30 year retribution plan against the people who helped kill his father.
						</p>
						<a href="/blog/robinhood/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/hugo-is-for-lovers/">Taking a Bite Out of My Apple</a>
						<p>
							Over the last couple of years, there have been many court cases between US law enforcement and privatecompanies. These cases are often over issues of privacy where government agencies want access to someone&rsquo;s messages or phones. In most of these cases, the communication company wins.
Specifically, in 2016, Apple and the FBI went to court over the FBI&rsquo;s demand that Apple creates a software giving the FBI access to phones. This followed the San Bernardino attack, where the FBI wanted Apple to unlock the phone of someone related to the attack.
						</p>
						<a href="/blog/hugo-is-for-lovers/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
				<div class="col-md-6">
					<article class="blog-post">
						
						<a class="post-title" href="/blog/2015-07-23-r-rmarkdown/">Hello R Markdown</a>
						<p>
							R MarkdownThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see http://rmarkdown.rstudio.com.
You can embed an R code chunk like this:
summary(cars)## speed dist ## Min. : 4.0 Min. : 2.00 ## 1st Qu.:12.0 1st Qu.: 26.00 ## Median :15.0 Median : 36.00 ## Mean :15.4 Mean : 42.98 ## 3rd Qu.
						</p>
						<a href="/blog/2015-07-23-r-rmarkdown/" class="btn btn-main">Read More</a>
					</article>
				</div>
				
			</div>
			<div class="col-12 text-center">
				

<ul class="pagination">
    
    <li class="page-item">
        <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a href="" class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/blog/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/blog/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>

			</div>
		</div>
	</section>

	
<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="footer-manu">
          <ul>
            
            <li><a href="#">About us</a></li>
            
            <li><a href="#">Contact us</a></li>
            
            <li><a href="#">How it works</a></li>
            
            <li><a href="#">Blog</a></li>
            
            <li><a href="#">Terms</a></li>
            
          </ul>
        </div>
        <p>Copyright &copy; Design &amp; Developed by Themefisher. All rights reserved.</p>
      </div>
    </div>
  </div>
</footer>


</body>
</html>
